values
---------------------
|   |   | 14| 15| 16|
---------------------
|   | 13|   |  1|   |
---------------------
| 11|   |  2|  6|  7|
---------------------
| 10|  1|  3|   |   |
---------------------
|  5|  4|  8|   |   |
---------------------
|  9|   | 12|   |   |
---------------------
CURRENT BEST : 16
values
---------------------
|   |   | 16| 15|   |
---------------------
|   |   |   |  1| 14|
---------------------
| 11|   |  2|  6|  7|
---------------------
| 10|  1|  3|   | 13|
---------------------
|  5|  4|  8|   |   |
---------------------
|  9|   | 12|   |   |
---------------------
CURRENT BEST : 16
values
-------------------------
|   |   | 11| 10|  5|  9|
-------------------------
|   | 13|   |  1|  4|   |
-------------------------
| 14|   |  2|  3|  8| 12|
-------------------------
| 15|  1|  6|   |   |   |
-------------------------
| 16|   |  7|   |   |   |
-------------------------
CURRENT BEST : 16
values
-------------------------
|   |   | 11| 10|  5|  9|
-------------------------
|   |   |   |  1|  4|   |
-------------------------
| 16|   |  2|  3|  8| 12|
-------------------------
| 15|  1|  6|   |   |   |
-------------------------
|   | 14|  7| 13|   |   |
-------------------------
CURRENT BEST : 16
values
-------------------------
|   |   |   |  7|   | 16|
-------------------------
|   |   |   |  6|  1| 15|
-------------------------
| 12|  8|  3|  2|   | 14|
-------------------------
|   |  4|  1|   | 13|   |
-------------------------
|  9|  5| 10| 11|   |   |
-------------------------
CURRENT BEST : 16
values
-------------------------
|   |   | 13|  7| 14|   |
-------------------------
|   |   |   |  6|  1| 15|
-------------------------
| 12|  8|  3|  2|   | 16|
-------------------------
|   |  4|  1|   |   |   |
-------------------------
|  9|  5| 10| 11|   |   |
-------------------------
CURRENT BEST : 16
values
---------------------
|   |   | 12|   |  9|
---------------------
|   |   |  8|  4|  5|
---------------------
|   |   |  3|  1| 10|
---------------------
|  7|  6|  2|   | 11|
---------------------
|   |  1|   | 13|   |
---------------------
| 16| 15| 14|   |   |
---------------------
CURRENT BEST : 16
values
---------------------
|   |   | 12|   |  9|
---------------------
|   |   |  8|  4|  5|
---------------------
| 13|   |  3|  1| 10|
---------------------
|  7|  6|  2|   | 11|
---------------------
| 14|  1|   |   |   |
---------------------
|   | 15| 16|   |   |
---------------------
CURRENT BEST : 16
