values
_____________
|  |  |  | 7|
_____________
|  | 1| 1| 6|
_____________
| 5| 4| 2| 3|
_____________
CURRENT BEST
values
_____________
|  | 7|  |  |
_____________
| 5| 1| 1|  |
_____________
|  | 4| 2| 3|
_____________
|  | 6|  |  |
_____________
CURRENT BEST
values
_____________
|  |  |  | 7|
_____________
| 5| 1| 1| 6|
_____________
|  | 4| 2| 3|
_____________
CURRENT BEST
values
_____________
|  | 7|  |  |
_____________
| 5| 1| 1| 6|
_____________
|  | 4| 2| 3|
_____________
CURRENT BEST
values
_____________
|  |  | 7|  |
_____________
| 1| 1| 6|  |
_____________
| 4| 2| 3|  |
_____________
|  |  | 5| 8|
_____________
CURRENT BEST
values
_____________
|  | 7|  |  |
_____________
| 5| 1| 1| 3|
_____________
|  | 4| 2|  |
_____________
|  |  | 6| 8|
_____________
CURRENT BEST
values
________________
|  | 7|  |  |  |
________________
| 5| 1| 1| 3| 9|
________________
|10| 4| 2| 6|  |
________________
|  |  |  | 8|  |
________________
CURRENT BEST
values
_____________
| 8| 7| 5| 9|
_____________
|  | 1| 1| 3|
_____________
|  | 4| 2|  |
_____________
|10| 6|  |  |
_____________
CURRENT BEST
values
_____________
|  | 5|10|  |
_____________
| 7| 1| 4|  |
_____________
|  | 1| 2|  |
_____________
|  | 3| 6| 8|
_____________
|  | 9|  |  |
_____________
CURRENT BEST
values
_____________
| 8|  |  |10|
_____________
| 7| 1| 4| 6|
_____________
| 5| 1| 2|  |
_____________
| 9| 3|  |  |
_____________
CURRENT BEST
values
_____________________
|   | 10|  5|   |   |
_____________________
| 11|  1|  4|   |  8|
_____________________
| 12|   |  2|  1|  7|
_____________________
|   |   |  3|  6|   |
_____________________
|   |   |   |  9|   |
_____________________
CURRENT BEST
values
_____________________
| 12|   |  5|   |   |
_____________________
| 11|  1|  4|   |  8|
_____________________
|   | 10|  2|  1|  7|
_____________________
|   |   |  3|  6|   |
_____________________
|   |   |   |  9|   |
_____________________
CURRENT BEST
values
_____________________
|   | 10|  5|   |   |
_____________________
| 11|  1|  4|   |  8|
_____________________
| 12|   |  2|  1|  7|
_____________________
|   |   |  3|  6|   |
_____________________
|   |   |  9|   |   |
_____________________
CURRENT BEST
values
_____________________
|   | 10|  5|   |   |
_____________________
| 11|  1|  4|   |  8|
_____________________
|   |   |  2|  1|  7|
_____________________
|   |   |  3|  6|   |
_____________________
|   | 12|  9|   |   |
_____________________
CURRENT BEST
values
_____________________
| 11| 10|  5|   |   |
_____________________
|   |  1|  4|   |  8|
_____________________
|   |   |  2|  1|  7|
_____________________
|   |   |  3|  6|   |
_____________________
|   | 12|  9|   |   |
_____________________
CURRENT BEST
values
_____________________
|   |   |  5|   |   |
_____________________
|   |  1|  4|   |  8|
_____________________
| 11| 10|  2|  1|  7|
_____________________
|   |   |  3|  6|   |
_____________________
|   | 12|  9|   |   |
_____________________
CURRENT BEST
values
_____________________
| 12|   |  5|   |   |
_____________________
| 11|  1|  4|   |  8|
_____________________
|   | 10|  2|  1|  7|
_____________________
|   |   |  3|  6|   |
_____________________
|   |   |  9|   |   |
_____________________
CURRENT BEST
values
_____________________
|   |   |  5|   |   |
_____________________
| 11|  1|  4|   |  8|
_____________________
|   | 10|  2|  1|  7|
_____________________
|   |   |  3|  6|   |
_____________________
|   | 12|  9|   |   |
_____________________
CURRENT BEST
values
_____________________
|  6|  5|   |   |   |
_____________________
|   |  1|  4|  7|   |
_____________________
| 11| 10|  2|  1|  8|
_____________________
|   |   |  3|   |  9|
_____________________
|   |   |   | 12|   |
_____________________
CURRENT BEST
values
_____________________
|  6|  5|   | 11|   |
_____________________
|   |  1|  4|  7|   |
_____________________
|   | 10|  2|  1|  8|
_____________________
|   |   |  3|   |  9|
_____________________
|   |   |   | 12|   |
_____________________
CURRENT BEST
values
_____________________
|   | 11|   |   |   |
_____________________
|  6|  5|   |   |   |
_____________________
|   |  1|  4|  7|   |
_____________________
|   | 10|  2|  1|  8|
_____________________
|   |   |  3|   |  9|
_____________________
|   |   |   | 12|   |
_____________________
CURRENT BEST
values
_____________________
| 11|   |   |   |   |
_____________________
|  6|  5|   |   |   |
_____________________
|   |  1|  4|  7|   |
_____________________
|   | 10|  2|  1|  8|
_____________________
|   |   |  3|   |  9|
_____________________
|   |   |   | 12|   |
_____________________
CURRENT BEST
values
_____________________
|   |  5|   | 12|   |
_____________________
|   |  1|  4|   |  8|
_____________________
| 11| 10|  2|  1|  7|
_____________________
|   |   |  3|  6|   |
_____________________
|   |   |   |  9|   |
_____________________
CURRENT BEST
values
_____________________
|   |  5|   |   |   |
_____________________
|   |  1|  4|   |  8|
_____________________
| 11| 10|  2|  1|  7|
_____________________
|   |   |  3|  6|   |
_____________________
|   | 12|  9|   |   |
_____________________
CURRENT BEST
values
_____________________
|   |  5|   | 12|   |
_____________________
|   |  1|  4|   |  8|
_____________________
| 11| 10|  2|  1|  7|
_____________________
|   |   |  3|  6|   |
_____________________
|   |   |  9|   |   |
_____________________
CURRENT BEST
values
_____________________
|   |  5|   |   |   |
_____________________
|   |  1|  4|  7|  8|
_____________________
| 11| 10|  2|  1|   |
_____________________
|   |   |  3|  6|   |
_____________________
|   | 12|  9|   |   |
_____________________
CURRENT BEST
values
_________________________
|   |  5|   |   |   |   |
_________________________
|   |  4|  1|  7|   | 11|
_________________________
| 12|  8|  3|  2|  1| 10|
_________________________
|   |   |   |  6|  9|   |
_________________________
CURRENT BEST
values
_________________________
|   |  5|   |   |   |   |
_________________________
|   |  4|  1|  7| 10| 11|
_________________________
| 12|  8|  3|  2|  1|   |
_________________________
|   |   |   |  6|  9|   |
_________________________
CURRENT BEST
values
_________________________
|  9|  5|   |   |   |   |
_________________________
|   |  4|  1|  7| 10|   |
_________________________
|   |  8|  3|  2|  1| 11|
_________________________
|   |   |   |  6|   | 12|
_________________________
CURRENT BEST
values
_________________________
|  9|  5|   |   |   |   |
_________________________
|   |  4|  1|  7| 10|   |
_________________________
| 12|  8|  3|  2|  1| 11|
_________________________
|   |   |   |  6|   |   |
_________________________
CURRENT BEST
values
_________________________
|  9|  5|   |   |   |   |
_________________________
|   |  4|  1|  7| 10| 11|
_________________________
| 12|  8|  3|  2|  1|   |
_________________________
|   |   |   |  6|   |   |
_________________________
CURRENT BEST
values
_____________________
|   | 11| 12|   |   |
_____________________
| 10|  1|   |   |   |
_____________________
|  5|  4|  2|  3|   |
_____________________
|   |   |  1|  6|  9|
_____________________
|   |  8|  7|   |   |
_____________________
CURRENT BEST
values
_____________________
| 12| 11|   |   |   |
_____________________
|   |  1| 10|   |   |
_____________________
|  5|  4|  2|  3|   |
_____________________
|   |   |  1|  6|  9|
_____________________
|   |  8|  7|   |   |
_____________________
CURRENT BEST
values
_____________________
|   | 11| 12|   |   |
_____________________
| 10|  1|   |   |   |
_____________________
|  5|  4|  2|  3|  9|
_____________________
|   |   |  1|  6|   |
_____________________
|   |  8|  7|   |   |
_____________________
CURRENT BEST
values
_____________________
|   | 11|   |   |   |
_____________________
| 10|  1|   |   | 12|
_____________________
|  5|  4|  2|  3|  9|
_____________________
|   |   |  1|  6|   |
_____________________
|   |  8|  7|   |   |
_____________________
CURRENT BEST
values
_____________________
| 11|   |   |   |   |
_____________________
| 10|  1|   |   | 12|
_____________________
|  5|  4|  2|  3|  9|
_____________________
|   |   |  1|  6|   |
_____________________
|   |  8|  7|   |   |
_____________________
CURRENT BEST
values
_____________________
|   |   | 11|   |   |
_____________________
|   |  1| 10|   | 12|
_____________________
|  5|  4|  2|  3|  9|
_____________________
|   |   |  1|  6|   |
_____________________
|   |  8|  7|   |   |
_____________________
CURRENT BEST
values
_____________________
| 12| 11|   |   |   |
_____________________
|   |  1| 10|   |   |
_____________________
|  5|  4|  2|  3|  9|
_____________________
|   |   |  1|  6|   |
_____________________
|   |  8|  7|   |   |
_____________________
CURRENT BEST
values
_____________________
|   | 11|   |   |   |
_____________________
|   |  1| 10|   | 12|
_____________________
|  5|  4|  2|  3|  9|
_____________________
|   |   |  1|  6|   |
_____________________
|   |  8|  7|   |   |
_____________________
CURRENT BEST
values
_____________________
|  6|   | 11|   |   |
_____________________
|  5|  1| 10|   |   |
_____________________
|   |  4|  2|  3|   |
_____________________
|   |  7|  1|   | 12|
_____________________
|   |   |  8|  9|   |
_____________________
CURRENT BEST
values
_____________________
|  6|   |   |   |   |
_____________________
|  5|  1| 10|   |   |
_____________________
|   |  4|  2|  3|   |
_____________________
| 11|  7|  1|   | 12|
_____________________
|   |   |  8|  9|   |
_____________________
CURRENT BEST
values
_________________________
|   |  6|   |   |   |   |
_________________________
| 11|  5|  1| 10|   |   |
_________________________
|   |   |  4|  2|  3|   |
_________________________
|   |   |  7|  1|   | 12|
_________________________
|   |   |   |  8|  9|   |
_________________________
CURRENT BEST
values
_________________________
| 11|  6|   |   |   |   |
_________________________
|   |  5|  1| 10|   |   |
_________________________
|   |   |  4|  2|  3|   |
_________________________
|   |   |  7|  1|   | 12|
_________________________
|   |   |   |  8|  9|   |
_________________________
CURRENT BEST
values
_____________________
|   |   | 11|   |   |
_____________________
|  5|  1| 10|   |   |
_____________________
|   |  4|  2|  3|   |
_____________________
| 12|   |  1|  6|  9|
_____________________
|   |  8|  7|   |   |
_____________________
CURRENT BEST
values
_____________________
|   |   | 11|   |   |
_____________________
|  5|  1| 10|   | 12|
_____________________
|   |  4|  2|  3|  9|
_____________________
|   |   |  1|  6|   |
_____________________
|   |  8|  7|   |   |
_____________________
CURRENT BEST
values
_____________________
|   |   | 11|   |   |
_____________________
|  5|  1| 10|   |   |
_____________________
|   |  4|  2|  3|  9|
_____________________
| 12|   |  1|  6|   |
_____________________
|   |  8|  7|   |   |
_____________________
CURRENT BEST
values
_____________________
|   |   | 11|   |   |
_____________________
|  5|  1| 10|   | 12|
_____________________
|   |  4|  2|  3|  9|
_____________________
|   |  7|  1|  6|   |
_____________________
|   |  8|   |   |   |
_____________________
CURRENT BEST
values
_________________
|   |   | 12|   |
_________________
|  5|  4|  8|   |
_________________
|   |  1|  3|   |
_________________
|   |  7|  2|  6|
_________________
|   |   |  1|  9|
_________________
|   | 11| 10|   |
_________________
CURRENT BEST
values
_________________
|   |   | 12|   |
_________________
|  5|  4|  8|   |
_________________
|   |  1|  3|   |
_________________
|   |  7|  2|  6|
_________________
|   | 10|  1|  9|
_________________
|   | 11|   |   |
_________________
CURRENT BEST
values
_________________
|  9|   |   |   |
_________________
|  5|  4|  8|   |
_________________
|   |  1|  3|   |
_________________
|   |  7|  2|  6|
_________________
|   | 10|  1|   |
_________________
|   |   | 11| 12|
_________________
CURRENT BEST
values
_________________
|  9|   | 12|   |
_________________
|  5|  4|  8|   |
_________________
|   |  1|  3|   |
_________________
|   |  7|  2|  6|
_________________
|   | 10|  1|   |
_________________
|   |   | 11|   |
_________________
CURRENT BEST
values
_________________
|  9|   | 12|   |
_________________
|  5|  4|  8|   |
_________________
|   |  1|  3|   |
_________________
|   |  7|  2|  6|
_________________
|   | 10|  1|   |
_________________
|   | 11|   |   |
_________________
CURRENT BEST
values
_____________________
|   | 10|   |   |   |
_____________________
|  1|  9|   | 13|   |
_____________________
|   |  2|  6|  7|   |
_____________________
|   |  3|  1|   | 12|
_____________________
| 11|  8|  4|  5|   |
_____________________
CURRENT BEST
values
_____________________
|   | 10|   |   |   |
_____________________
| 11|  1|  9|   | 13|
_____________________
| 12|   |  2|  6|  7|
_____________________
|   |   |  3|  1|   |
_____________________
|   |   |  8|  4|  5|
_____________________
CURRENT BEST
values
_____________________
|   | 10|   |   |   |
_____________________
| 11|  1|  9|   |   |
_____________________
|   |   |  2|  6|  7|
_____________________
|   | 13|  3|  1|   |
_____________________
|   |   |  8|  4|  5|
_____________________
|   |   | 12|   |   |
_____________________
CURRENT BEST
values
_____________________
|   | 10|   |   |   |
_____________________
| 11|  1|  9|   | 13|
_____________________
|   |   |  2|  6|  7|
_____________________
|   |   |  3|  1|   |
_____________________
|   |   |  8|  4|  5|
_____________________
|   |   | 12|   |   |
_____________________
CURRENT BEST
values
_________________________
|   | 10|   |   |   |   |
_________________________
| 11|  1|  9|   |   |   |
_________________________
|   |   |  2|  6|  7|   |
_________________________
|   | 13|  3|  1|   | 12|
_________________________
|   |   |  8|  4|  5|   |
_________________________
CURRENT BEST
values
_________________________
|   | 10|   |   |   |   |
_________________________
| 11|  1|  9|   | 13|   |
_________________________
|   |   |  2|  6|  7|   |
_________________________
|   |   |  3|  1|   | 12|
_________________________
|   |   |  8|  4|  5|   |
_________________________
CURRENT BEST
values
_____________________
| 11| 10|   |   |   |
_____________________
|   |  1|  9|   |   |
_____________________
| 14|   |  2|  6|  7|
_____________________
|   | 13|  3|  1|   |
_____________________
|   |   |  8|  4|  5|
_____________________
|   |   | 12|   |   |
_____________________
CURRENT BEST
values
_________________________
| 11| 10|   |   |   |   |
_________________________
|   |  1|  9|   |   |   |
_________________________
| 14|   |  2|  6|  7|   |
_________________________
|   | 13|  3|  1|   | 12|
_________________________
|   |   |  8|  4|  5|   |
_________________________
CURRENT BEST
values
_____________________
| 15|   |   |   |   |
_____________________
| 14|  1|  9|   |   |
_____________________
|  7|  6|  2|   | 11|
_____________________
| 13|   |  3|  1| 10|
_____________________
|   |   |  8|  4|  5|
_____________________
|   |   | 12|   |   |
_____________________
CURRENT BEST
values
_________________________
| 14|  1|  9|   |   |   |
_________________________
|  7|  6|  2|   | 11|   |
_________________________
| 13|   |  3|  1| 10|   |
_________________________
|   |   |  8|  4|  5| 15|
_________________________
|   |   | 12|   |   |   |
_________________________
CURRENT BEST
values
_____________________
| 15|   |   |   |   |
_____________________
| 14|  1|  9| 11|   |
_____________________
|  7|  6|  2|   |   |
_____________________
| 13|   |  3|  1| 10|
_____________________
|   |   |  8|  4|  5|
_____________________
|   |   | 12|   |   |
_____________________
CURRENT BEST
values
_________________________
| 14|  1|  9| 11|   |   |
_________________________
|  7|  6|  2|   |   |   |
_________________________
| 13|   |  3|  1| 10|   |
_________________________
|   |   |  8|  4|  5| 15|
_________________________
|   |   | 12|   |   |   |
_________________________
CURRENT BEST
values
_________________________
| 14|  1|  9| 11|   |   |
_________________________
|  7|  6|  2|   |   |   |
_________________________
| 13|   |  3|  1| 10| 15|
_________________________
|   |   |  8|  4|  5|   |
_________________________
|   |   | 12|   |   |   |
_________________________
CURRENT BEST
values
_____________________
| 16| 15| 14|   |   |
_____________________
|   |  1|   | 13|   |
_____________________
|  7|  6|  2|   | 11|
_____________________
|   |   |  3|  1| 10|
_____________________
|   |   |  8|  4|  5|
_____________________
|   |   | 12|   |  9|
_____________________
CURRENT BEST
values
_____________________
|   | 15| 16|   |   |
_____________________
| 14|  1|   |   |   |
_____________________
|  7|  6|  2|   | 11|
_____________________
| 13|   |  3|  1| 10|
_____________________
|   |   |  8|  4|  5|
_____________________
|   |   | 12|   |  9|
_____________________
CURRENT BEST
values
_________________________
| 16|   |  7|   |   |   |
_________________________
| 15|  1|  6|   |   |   |
_________________________
| 14|   |  2|  3|  8| 12|
_________________________
|   | 13|   |  1|  4|   |
_________________________
|   |   | 11| 10|  5|  9|
_________________________
CURRENT BEST
values
_________________________
|   | 14|  7| 13|   |   |
_________________________
| 15|  1|  6|   |   |   |
_________________________
| 16|   |  2|  3|  8| 12|
_________________________
|   |   |   |  1|  4|   |
_________________________
|   |   | 11| 10|  5|  9|
_________________________
CURRENT BEST
values
_________________________
|  9|  5| 10| 11|   |   |
_________________________
|   |  4|  1|   | 13|   |
_________________________
| 12|  8|  3|  2|   | 14|
_________________________
|   |   |   |  6|  1| 15|
_________________________
|   |   |   |  7|   | 16|
_________________________
CURRENT BEST
values
_________________________
|  9|  5| 10| 11|   |   |
_________________________
|   |  4|  1|   |   |   |
_________________________
| 12|  8|  3|  2|   | 16|
_________________________
|   |   |   |  6|  1| 15|
_________________________
|   |   | 13|  7| 14|   |
_________________________
CURRENT BEST
values
_____________________
|  9|   | 12|   |   |
_____________________
|  5|  4|  8|   |   |
_____________________
| 10|  1|  3|   |   |
_____________________
| 11|   |  2|  6|  7|
_____________________
|   | 13|   |  1|   |
_____________________
|   |   | 14| 15| 16|
_____________________
CURRENT BEST
values
_____________________
|  9|   | 12|   |   |
_____________________
|  5|  4|  8|   |   |
_____________________
| 10|  1|  3|   | 13|
_____________________
| 11|   |  2|  6|  7|
_____________________
|   |   |   |  1| 14|
_____________________
|   |   | 16| 15|   |
_____________________
CURRENT BEST
values
_____________________
|   |   | 14| 15| 16|
_____________________
|   | 13|   |  1|   |
_____________________
| 11|   |  2|  6|  7|
_____________________
| 10|  1|  3|   |   |
_____________________
|  5|  4|  8|   |   |
_____________________
|  9|   | 12|   |   |
_____________________
CURRENT BEST
values
_____________________
|   |   | 16| 15|   |
_____________________
|   |   |   |  1| 14|
_____________________
| 11|   |  2|  6|  7|
_____________________
| 10|  1|  3|   | 13|
_____________________
|  5|  4|  8|   |   |
_____________________
|  9|   | 12|   |   |
_____________________
CURRENT BEST
values
_________________________
|   |   |   |  7|   | 16|
_________________________
|   |   |   |  6|  1| 15|
_________________________
| 12|  8|  3|  2|   | 14|
_________________________
|   |  4|  1|   | 13|   |
_________________________
|  9|  5| 10| 11|   |   |
_________________________
CURRENT BEST
values
_________________________
|   |   | 13|  7| 14|   |
_________________________
|   |   |   |  6|  1| 15|
_________________________
| 12|  8|  3|  2|   | 16|
_________________________
|   |  4|  1|   |   |   |
_________________________
|  9|  5| 10| 11|   |   |
_________________________
CURRENT BEST
values
_________________________
|   |   | 11| 10|  5|  9|
_________________________
|   | 13|   |  1|  4|   |
_________________________
| 14|   |  2|  3|  8| 12|
_________________________
| 15|  1|  6|   |   |   |
_________________________
| 16|   |  7|   |   |   |
_________________________
CURRENT BEST
values
_________________________
|   |   | 11| 10|  5|  9|
_________________________
|   |   |   |  1|  4|   |
_________________________
| 16|   |  2|  3|  8| 12|
_________________________
| 15|  1|  6|   |   |   |
_________________________
|   | 14|  7| 13|   |   |
_________________________
CURRENT BEST
values
_____________________
|   |   | 12|   |  9|
_____________________
|   |   |  8|  4|  5|
_____________________
|   |   |  3|  1| 10|
_____________________
|  7|  6|  2|   | 11|
_____________________
|   |  1|   | 13|   |
_____________________
| 16| 15| 14|   |   |
_____________________
CURRENT BEST
values
_____________________
|   |   | 12|   |  9|
_____________________
|   |   |  8|  4|  5|
_____________________
| 13|   |  3|  1| 10|
_____________________
|  7|  6|  2|   | 11|
_____________________
| 14|  1|   |   |   |
_____________________
|   | 15| 16|   |   |
_____________________
CURRENT BEST
